# inflearn-whiteship-springboot-update

01-logback-to-log4j2/: pom.xml
01-logback-to-log4j2/src/main/java/com/ninjasul/_01_logback_to_log4j2/: Application.java
01-logback-to-log4j2/src/test/java/com/ninjasul/_01_logback_to_log4j2/: ApplicationTests.java
02-bean-overriding-familyman-prep/: pom.xml
02-bean-overriding-familyman-prep/src/main/java/com/ninjasul/_02_bean_overriding_familyman_prep/: Application.java  FamilyMan.java  FamilyManAutoConfiguration.java
03-bean-overriding-demo/: pom.xml
03-bean-overriding-demo/src/main/java/com/ninjasul/_03_bean_overriding_demo/: Application.java
